<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>KFC Clone</title>








  <link rel="stylesheet" href="style.css" />
  <style>
    .mainContainer {
      color: rgb(19, 1, 1);
      background-color: rgb(255, 255, 255);

    }

    nav {
      text-decoration: none;
      color: black;
      height: 55px;
      background-color: #e0dada;
      margin-left: 4%;
      margin-right: 4%;
    }

    nav span a {

      text-decoration: none;
      color: black;
      text-align: center;
      padding-right: 40px;
      margin: left 100px;
      width: 10px;
    }

    p {
      text-decoration: none;
      color: black;
      padding: 4%;
      text-align: right;

    }

    .singn-reg {
      padding-right: 4%;
      text-decoration: none;
      color: black;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }

    .displa {
      text-decoration: none;
      color: black;
      box-sizing: 1rem;
      display: inline;
      position: relative;
      top: -20px;
      left: 780px;
    }

    .tails {
      text-decoration: none;
      color: black;
      width: 100%;
      height: 200px;
    }

    .heading {
      text-decoration: none;
      color: black;
      border: 1px;
      background-color: white;
      text-align: center;
    }

    .navgation {
      
      text-decoration: none;
      color: black;
      padding-left: 1px;
      padding-right: 60px;
    }

    #carouselExampleIndicators {
      padding-left: 60px;
      padding-right: 60px;
    }

    .footer-logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      height: 30%;
    }

    

    .section {
      width: 70%;
      padding-left: 35%;
      padding-right: 14%;
    }

    .copyright {
      color: black;
      padding-left: 60%;
      text-align: center;
    }

    .small {
      padding-left: 70%;
      text-align: center;
    }

    .logo {

      margin-right: 4%;
      margin-left: 10%;
      width: 30%;
      height: 30%;
    }

    .infoTable {
      padding-left: 4%;
      text-decoration: none;
      color: black;
      margin-top: 0px;
      justify-content: center;
      display: flex;


    }

    .iosandr img {
      margin-right: 280px;
      position: relative;
      padding-top: 15px;
      width: 170px;
      height: 70px;
      display: flex;
      flex-direction: column;

    }

    .Copyright {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 15px;
    }

    .botom {
      height: 25px;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    .fishry {
      height: 5px;

    }

    .cart {

      width: 10px;
      /* 
  padding-left: 1%;
  padding-right: 16px; */
      padding-top: 5px;
      padding: auto;


    }

    *a {
      color: black;
    }

    .container {
      display: flex;
      align-self: start;
      height: 45px;
      justify-content: center;
      padding-top: -2px;

    }

    #main {
/* background-color: gray; */
      margin-left: 200px;
      margin-right: 20px;
      padding-right: 0%;
      display: flex;
      flex-direction: row;
      /* height: 30p; */
    }

    #main div {
      padding-left: 126px;


      height: 90px;
    }

    .flex-item {
      display: flex;
      padding-top: -2px;
      color: white;
      background-color: rgb(249, 8, 8);
      border: 1px solid black;
      margin-left: 15px;
      width: 25px;
      height: 20px;
    }

    .storeImages {
      width: 30px;
      padding-right: 30px;
      margin-right: 10%;
    }

    .container-end {
      position: relative;
      bottom: -45px;
      display: flex;
      justify-content: center;
    }

    .new_div {
      display: flex;
      flex-wrap: wrap;
    }

    .info_div {
      margin: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4px;
      /* flex-wrap: wrap; */
    }

    .containr {
      text-decoration: none;
      color: black;
      display: flex;
      background-color: red;
      padding: 3px;
      width: 100%;

    }

    .headSection {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      padding-left: 4%;
    }

    .first {
      text-decoration: none;
      color: black;
      background-color: white;
      width: 219px;
      padding: 6px;
      text-align: center;
    }

    .second {
      text-decoration: none;
      color: white;
      margin-left: 25px;
      text-align: center;
      padding-top: 6px;
    }
  </style>
  <!-- Favicons -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="icon" href="kfc.png">
</head>

<body>




  <div class="container">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
  </div>

  <div class="mainContainer">
    <header>
      <div class="headSection">

        <body>
          <table style="width:95%">
            <tr>
              <th style="width:70% " ><a href=""><img height="100px" width="90px" src="kfc.png"  /></a></th>
              <th><a href=""><img src="location.jpg" width=20px height=22px alt="">Store
                  Location</a></th>
              <th><a href=""><img src="images (1).png" alt="" width="20px" height="22px"> SIGN IN/REGISTER</a></th>
            </tr>


            <span>
              <table>
                <tr>
                  <th style="width:170%"></th>

                  <th class "location"> <a href="default.asp">
                    </a></th>

                  <th> <a href=""></a></th>
                </tr>
              </table>
            </span>


      </div>

      <div class="navSection">
        <div class="navgation">
          <br>
          <nav class="navgation">
            <table width="100%" style="margin-right:17px ">

              <span width=90%>
                <th><a href="Evlaue.html" style="text-decoration: black !important;">EverDay Value </a> </th>
                <th> <a href="meal.html" style="text-decoration: black !important;">Make It Meal</a></th>
                <th> <a href="signature.html" style="text-decoration: black !important;">Signature Boxes</a> </th>
                <th> <a href="promotions.html" style="text-decoration: black !important;">Promtions</a></th>
                <th><a href="/sharing.html/" style="text-decoration: black !important;">Sharing</a></th>
                <th><a href="/snacks.html/" style="text-decoration: black !important;">Snacks</a></th>
                <th> <a href="lateNigtheDeal.html" style="text-decoration: black !important;">LateNight Deals</a>
              </span></th>
              <!-- <th> <a href="/lateNigtheDeal.html/" style="text-decoration: black !important;"></a> </span></th>
              <th> <a href="/lateNigtheDeal.html/" style="text-decoration:none !important;"></a> </span></th> -->
              <th>
                <div class="cart">
                  <a href="cart.html"><img src="cart.png" alt="" width="39px" height="43"></a></span>

                </div>
              </th>
        </div>
        </th>
      </div>

      </table>





      </nav>

      <div class="carousal">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="">
              <img class="d-block w-100" src="drumstick.png" alt="First slide" width:50%; max-height: 150px />
            </div>

            <div class="carousel-item">
              <img class="d-block w-100" src="image1.png" alt="Second slide" width:50%; max-height: 150px />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image2.png" alt="Third slide" width:50%; max-height: 150px />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image3.png" alt="fourth slide" width:50%; max-height: 150px />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image1.png" alt="fiveth slide" width:50%; max-height: 150px />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </a>
        </div>



        <br> <br> <br>
        
        <div class="section">
          <h1 class="heading"> Signature Boxes</h1>

          <br> <br>
        </div>
        <form action="">
        <div class="row products">
          <div class="col-sm-4">
            <div class="card mb-3">
              <a href="">
                <img src="xs1.png" class="card-img-top" alt="..." width="12px" />
                <div class="card-body">

                  <b>
                    <p class="card-text" style="text-align:left;">Ultimate Savings Bucket</p>
                  </b>
                  <p style=" text-align:left; font-size: 10px;">2 pc hot checken,1 Regular Fries ,1 Regular Coleslaw
                  </p>

                  <div class="containr">
                    <div class="first">PKR 495</div>
                    <div class="second">ADD TO BUCKET</div>
                  </div>
                </div>
            </div>
          </div>
          </a>

          <div class="col-sm-4">
            <div class="card mb-3">
              <a href="">
                <img src="xs2.png" class="card-img-top" alt="..." width="12px" />
                <div class="card-body">

                  <b>
                    <p class="card-text" style="text-align:left;">Family Fest</p>
                  </b>
                  <p style=" text-align:left; font-size: 10px;"> 3 Bugger 2 pc hot checken,1 Regular Fries ,Pepsi
                  </p>
                  <div class="containr">
                    <div class="first">PKR 495</div>
                    <div class="second">ADD TO BUCKET</div>
                  </div>
                </div>
            </div>
          </div>
          </a>
          <div class="col-sm-4">
            <div class="card mb-3">
              <a href="">
                <img src="xs2.png" class="card-img-top" alt="..." width="12px" />
                <div class="card-body">
                  <b>
                    <p class="card-text" style="text-align:left;">Big 8</p>
                  </b>
                  <p style=" text-align:left; font-size: 10px;">3 Zinger pc Ketchup,1 Regular Fries ,1 Regular
                    Bottle
                  </p>

                  <div class="containr">
                    <div class="first">PKR 495</div>
                    <div class="second">ADD TO BUCKET</div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        </a>
        <br><br>
        <img class="footer-logo" src="footer-logo.png" />
        <br />
        <br><br>
        <hr>
      </form>
        <footer>


          <div class="Copyright">

          </div>
      </div>
      </footer>
  </div>
  </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <footer>

    <div id="main">
      <div width="15px">Information
        <br>
        <a href="#">About-Us</a><br>
        <a href="#">BhookMitao</a><br>
        <a href="#">PrivacyPolicy</a><br>
        <a href="#">Careers</a>
      </div>
      <div width="15px">Food
        <br>
        <a href="#">OurRecipe</a>
      </div>
      <div width="15px">Location
        <br>
        <a href="#">FindAStore</a>
      </div>
      <div width="8px">GetInTouch
        <br> <a href="#">Contact</a><br>

        <a href="#">Join Us</a><br>

        <a href="#">TermsPolicy</a>
      </div>

      <div class="storeImages">
        <div class="iosandr" width="100px">
          <a href="google-play.html"><img src="google-play.png" /></a>

          <a href="app-store.html"><img src="app-store.png" /></a>
        </div>
      </div>
    </div>
    </div>
    </div>











    </div>

    <br><br>

    <div class="Copyright">

      <p><span> &copy; Copyright 2021 KFC. All Rights Reserved</span> </p>


    </div>
    <br>
    <div class="botom">
      <p>
        <a _ngcontent-c31="" class="text-primary" href="https://fishry.com" target="_blank"
          title="eCommerce">eCommerce</a> by
        <a _ngcontent-c31="" class="text-primary" href="https://fishry.com" target="_blank" title="Fishry">Fishry</a>
      </p>
    </div>
    <br /><br />
    <div class="container-end">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
    </div>


    </div>
    </div>
  </footer>
  <br />
  </header>

</body>

</html>